<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="homesecurity_dbModelStoreContainer" CdmEntityContainer="homesecurity_dbEntities">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="homesecurity_dbModel.Account">
        <MappingFragment StoreEntitySet="Accounts">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Salt" ColumnName="Salt" />
          <ScalarProperty Name="SaltedAndHashedPassword" ColumnName="SaltedAndHashedPassword" />
          <ScalarProperty Name="Verified" ColumnName="Verified" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="UpdatedAt" ColumnName="UpdatedAt" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>